# Trust Layer Ecosystem — Full Affiliate & Identifier Registry
# All 33 apps connected via hallmark blockchain hash format
# Genesis parent chain: Every app references parentGenesis: "TH-00000001"
# Affiliate ID: {uniqueHash} is the same per user across all apps
# Commission Tiers: Base 10% | Silver 12.5% | Gold 15% | Platinum 17.5% | Diamond 20%
# Payouts: SIG (native asset), minimum 10 SIG per request
# Format: [PREFIX]-[8-DIGIT-PADDED] (e.g., TH-00000001)

#   | App Name                          | Prefix | Genesis Mark
----|-----------------------------------|--------|--------------
1   | Trust Layer Hub                   | TH     | TH-00000001
2   | Trust Layer (L1)                  | TL     | TL-00000001
3   | TrustHome                         | TR     | TR-00000001
4   | TrustVault                        | TV     | TV-00000001
5   | TLID.io                           | TI     | TI-00000001
6   | THE VOID                          | VO     | VO-00000001
7   | Signal Chat                       | SC     | SC-00000001
8   | DarkWave Studio                   | DS     | DS-00000001
9   | Guardian Shield                   | GS     | GS-00000001
10  | Guardian Scanner                  | GN     | GN-00000001
11  | Guardian Screener                 | GR     | GR-00000001
12  | TradeWorks AI                     | TW     | TW-00000001
13  | StrikeAgent                       | SA     | SA-00000001
14  | Pulse                             | PU     | PU-00000001
15  | Chronicles                        | CH     | CH-00000001
16  | The Arcade                        | AR     | AR-00000001
17  | Bomber                            | BO     | BO-00000001
18  | Trust Golf                        | TG     | TG-00000001
19  | ORBIT Staffing OS                 | OR     | OR-00000001
20  | Orby Commander                    | OC     | OC-00000001
21  | GarageBot                         | GB     | GB-00000001
22  | Lot Ops Pro                       | LO     | LO-00000001
23  | TORQUE                            | TQ     | TQ-00000001
24  | TL Driver Connect                 | DC     | DC-00000001
25  | VedaSolus                         | VS     | VS-00000001
26  | Verdara                           | VD     | VD-00000001
27  | Arbora                            | AB     | AB-00000001
28  | PaintPros                         | PP     | PP-00000001
29  | Nashville Painting Professionals  | NP     | NP-00000001
30  | Trust Book                        | TB     | TB-00000001
31  | DarkWave Academy                  | DA     | DA-00000001
32  | Happy Eats                        | HE     | HE-00000001
33  | Brew & Board Coffee               | BB     | BB-00000001